# feedback

./: .gitignore  .travis.yml  README.md  demo-survey.dml  docker-compose.yml  feedback-suite.ddl  feedback.sql  pom.xml
docker/tomcat/: Dockerfile  context.xml  tomcat-users.xml
docker/tomcat/webapps/manager/: context.xml
src/main/java/io/feedback/api/controller/: SurveyApiController.java
src/main/java/io/feedback/api/dto/: ApiResponse.java
src/main/java/io/feedback/config/: ApiWebConfig.java  VersionConfig.java
src/main/java/io/feedback/core/entity/: AbstractEntity.java
src/main/java/io/feedback/core/exception/: ObjectInstantiationException.java
src/main/java/io/feedback/core/factory/: ObjectFactory.java
src/main/java/io/feedback/core/repository/: AbstractRepository.java
src/main/java/io/feedback/survey/entity/: Answer.java  AnswerRow.java  Page.java  Question.java  Result.java  Survey.java
src/main/java/io/feedback/survey/repository/: AnswerRepository.java  AnswerRowRepository.java  PageRepository.java  QuestionRepository.java  ResultRepository.java  SurveyRepository.java
src/main/java/io/feedback/survey/service/: AnswerService.java  PageService.java  QuestionService.java  SurveyService.java
src/main/java/io/feedback/survey/validator/: ResultValidator.java
src/main/java/io/feedback/survey/web/controller/: SurveyController.java
src/main/java/io/feedback/survey/web/dto/: PageFormDto.java  ParticipationDto.java
src/main/java/io/feedback/survey/web/exception/: BadRequestException.java  NotFoundException.java
src/main/java/io/feedback/survey/web/filter/: CharsetFilter.java
src/main/java/io/feedback/survey/web/model/: PageModel.java  QuestionModel.java
src/main/java/io/feedback/survey/web/service/: ResultService.java
src/main/java/io/feedback/survey/web/validator/: PageModelValidator.java  QuestionModelValidator.java  ResultValidator.java
src/main/resources/: application.properties  hotswap-agent.properties  spring-config.xml  translation.properties  translation_de.properties
src/main/webapp/WEB-INF/: feedback-servlet.xml  survey-servlet.xml  tiles-definitions.xml  web.xml
src/main/webapp/WEB-INF/jsp/error/: 400.jsp  404.jsp
src/main/webapp/WEB-INF/jsp/survey/: layout.jsp  page.jsp  question.jsp
src/main/webapp/WEB-INF/jsp/survey/answer/: multipleChoice.jsp  singleChoice.jsp
src/main/webapp/WEB-INF/jsp/survey/answer/multipleChoice/: choice.jsp  freeText.jsp
src/main/webapp/WEB-INF/jsp/survey/answer/singleChoice/: choice.jsp  freeText.jsp
src/main/webapp/WEB-INF/jsp/survey/page/: ask.jsp  end.jsp
src/main/webapp/WEB-INF/jsp/survey/question/: error.jsp  errors.jsp
src/main/webapp/WEB-INF/templates/error/: 404.html
src/main/webapp/WEB-INF/templates/survey/: layout.html  matrix.html  question.html
src/main/webapp/WEB-INF/templates/survey/answer/: matrixMultipleChoice.html  matrixSingleChoice.html  multipleChoice.html  singleChoice.html
src/main/webapp/WEB-INF/templates/survey/answer/multipleChoice/: choice.html  freeText.html
src/main/webapp/WEB-INF/templates/survey/answer/singleChoice/: choice.html  freeText.html
src/main/webapp/WEB-INF/templates/survey/page/: ask.html  end.html
src/main/webapp/WEB-INF/templates/survey/question/: error.html
src/test/java/functional/: Starter.java  TestSpringHibernateJpa.java
src/test/java/io/feedback/api/controller/: SurveyApiControllerTest.java
src/test/java/io/feedback/api/dto/: ApiResponseTest.java
src/test/java/io/feedback/config/: ApiWebConfigTest.java  VersionConfigTest.java
src/test/java/io/feedback/core/entity/: AbstractEntityTest.java
src/test/java/io/feedback/core/factory/: ObjectFactoryTest.java
src/test/java/io/feedback/core/repository/: AbstractRepositoryTest.java
src/test/java/io/feedback/survey/entity/: AnswerRowTest.java  AnswerTest.java  PageTest.java  QuestionTest.java  ResultMockProvider.java  ResultProvider.java  ResultTest.java  SurveyTest.java
src/test/java/io/feedback/survey/repository/: AnswerRepositoryTest.java  PageRepositoryTest.java  ResultProvider.java  ResultRepositoryTest.java
src/test/java/io/feedback/survey/service/: AnswerServiceTest.java  PageServiceTest.java  QuestionServiceTest.java  SurveyServiceTest.java
src/test/java/io/feedback/survey/validator/: ResultValidatorTest.java
src/test/java/io/feedback/survey/web/controller/: SurveyControllerTest.java
src/test/java/io/feedback/survey/web/dto/: PageFormDtoTest.java  ParticipationDtoTest.java
src/test/java/io/feedback/survey/web/filter/: CharsetFilterTest.java
src/test/java/io/feedback/survey/web/model/: PageModelMockProvider.java  PageModelProvider.java  PageModelTest.java  QuestionModelTest.java
src/test/java/io/feedback/survey/web/service/: PageModelProvider.java  ResultServiceTest.java
src/test/java/io/feedback/survey/web/validator/: PageModelValidatorTest.java  QuestionModelValidatorTest.java  ResultValidatorTest.java
src/test/resources/: test-spring-config.xml
survey/: applicationContext.xml  pom.xml  spring-config.xml  survey-bean.xml
survey/WebContent/WEB-INF/: survey-servlet.xml  tiles.xml  web.xml
survey/WebContent/WEB-INF/jsp/survey/: layout.jsp  page.jsp  question.jsp
survey/WebContent/WEB-INF/jsp/survey/answer/: multipleChoice.jsp  singleChoice.jsp
survey/WebContent/WEB-INF/jsp/survey/answer/multipleChoice/: choice.jsp  freeText.jsp
survey/WebContent/WEB-INF/jsp/survey/answer/singleChoice/: choice.jsp  freeText.jsp
survey/WebContent/WEB-INF/jsp/survey/question/: multiple.jsp  multipleChoice.jsp  single.jsp  singleChoice.jsp
survey/WebContent/WEB-INF/jsp/survey/question/answer/multipleChoice/: freeText.jsp  predefined.jsp
survey/src/main/java/: spring-config.xml
survey/src/main/java/io/feedback/demo/: HelloWorld.java  Test.java  TestSpringHibernateJpa.java
survey/src/main/java/io/feedback/functional/: TestSpringHibernateJpa.java
survey/src/main/java/io/feedback/survey/: Page.java  Project.java  Question.java
survey/src/test/java/functional/: Starter.java  TestSpringHibernateJpa.java
(+46 files in other folders)
